import numpy as np

x = np.array([1, 2, 3, 4]) # массив

y = np.array([[1,2,3],[4,5,6],[7,8,9]])

print(y.size) # возвращает общее кол-во элементов
print(y.ndim) # кол-во измерений массива
print(y.shape) # кортеж на кол-во эл-ов в кажом измерении массива

x = np.append(x, 4) # добавляет число 4 в массив х
x = np.delete(x, 0) # удаляет в массиве х число с иднексом 0
x = np.sort(x)  # сортирует массив

print(x)

z = np.arange(1, 10, 2) # аналог range в пайтон те создает массив 2 5 8

z = z.reshape(5,1) # превращение одномерного массива в массив с 5 строками и 1 столбцом
z = z.reshape(5) # превращение одномерного массива в массив с 5 строками и 1 столбцом

print(z[0:2]) # срезы
print(z[1:])
print(z[1:-2]) # до 2 с конца
print(z[z>2]) # условие
# cevvf z.sum()  z.min()  z.max()

c = z*3 # умножение каждого элемента на 3

# np.mean(x)- ср знач  np.median(x)- медиана   np.var(x)- дисперсия np.std(x)- СКО
